WEBSHOT_DB_HOST=localhost
WEBSHOT_DB_USERNAME=webshot
WEBSHOT_DB_NAME=webshot_main
WEBSHOT_DB_PASSWORD=ReplaceYoureDatabaseStrongPasswordHere

WEBSHOT_MYSQL_ROOT_PASSWORD=ReplceSomeStrongPasswordHere

WEBSHOT_PORT=80
WEBSHOT_HOSTNAME=web-shot.ir

WEBSHOT_CERTBOT_EMAIL=sysadmin@jeyserver.com

WEBSHOT_CERTBOT_RUN=

WEBSHOT_SSL_CERT_PATH=
WEBSHOT_SSL_KEY_PATH=
WEBSHOT_SSL_PORT=443
WEBSHOT_SSL_REDIRECT=true

WEBSHOT_IMAGE=registry.git.jeyserver.com/yeganemehr/web-shot

